# reto-qa

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/org/demo/qa/interaction/: ImplementProduct.java  ImplementScroll.java  ProductScript.java  Scroll.java  ScrollScript.java  SelectProduct.java
src/main/java/org/demo/qa/question/: PageTitle.java
src/main/java/org/demo/qa/task/: AddProducts.java  LookForInformation.java  NavigateTo.java
src/main/java/org/demo/qa/ui/: DuckDuckGoHomePageUI.java  ProductCatalogue.java  SanAngelHomePageUI.java  SearchFormUI.java
src/main/java/starter/task/: LookForInformation.java  NavigateTo.java
src/main/java/starter/ui/: DuckDuckGoHomePageUI.java  SearchArticleUI.java  SearchFormUI.java
src/test/java/org/demo/qa/runner/: RunSingleTest.java  RunTestSuite.java
src/test/java/org/demo/qa/stepdefinitions/: AddProductsStepDefinitions.java  ParameterDefinitions.java  SearchStepDefinitions.java
src/test/java/starter/runner/: CucumberTestSuite.java  RunTestSuite.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/products/: add_product.feature
src/test/resources/features/search/: search_by_keyword.feature
