defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.12"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 16
targetCompatibility = 16

ext {
    serenity_version = '4.1.12'
    junit_platform_launcher_version="1.10.2"
    cucumber_junit_platform_engine_version="7.16.1"
    junit_platform_suite_version="1.10.2"
    junit_jupiter_engine_version="5.10.2"
    junit_vintage_engine_version="5.10.2"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
    log4j_version = '2.20.0'
    log4j_simple_version = '2.0.7'
}

dependencies {
    implementation(
        "net.serenity-bdd:serenity-core:${serenity_version}",
        "net.serenity-bdd:serenity-cucumber:${serenity_version}",
        "net.serenity-bdd:serenity-screenplay:${serenity_version}",
        "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}",
        "net.serenity-bdd:serenity-ensure:${serenity_version}",
        "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
        "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}",
        "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}",
        "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}",
        "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}",
        "ch.qos.logback:logback-classic:${logback_classic_version}",
        "org.apache.logging.log4j:log4j-core:${log4j_version}",
        "org.slf4j:slf4j-simple:${log4j_simple_version}",
        "org.assertj:assertj-core:${assertj_core_version}"
    )
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
