defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.8"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    serenity_version = '4.0.8'
    junit_version = '4.13.1'
    assertj_core_version = '3.23.1'
    log4j_version = '2.20.0'
    slf4j_simple_version = '2.0.7'
    webdriver_manager_version = '5.4.1'
}

dependencies {
    implementation(
            "net.serenity-bdd:serenity-core:${serenity_version}",
            "net.serenity-bdd:serenity-cucumber:${serenity_version}",
            "net.serenity-bdd:serenity-screenplay:${serenity_version}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}",
            "net.serenity-bdd:serenity-ensure:${serenity_version}",
            "junit:junit:${junit_version}",
            "io.github.bonigarcia:webdrivermanager:${webdriver_manager_version}",
            "org.apache.logging.log4j:log4j-core:${log4j_version}",
            "org.slf4j:slf4j-simple:${slf4j_simple_version}",
            "org.assertj:assertj-core:${assertj_core_version}"
    )
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named('test') {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Generate Serenity reports
    reports = ["single-page-html", "navigator"]
    // Specify the root package of any JUnit acceptance tests
    testRoot = "org.demo.qa"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = file("src/test/resources/features")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

task runApp(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('mainClass')) {
        println "Main Class Executed: ${project.mainClass}"
        mainClass = "org.demo.${project.mainClass}"
    }
    // arguments to pass to the application
    args project.hasProperty('args') ? project.args.split(' ') : []
    // Set the JVM argument for UTF-8 encoding
    jvmArgs '-Dfile.encoding=UTF-8'
    // Set standard input to System.in
    standardInput = System.in
}
