serenity.project.name = Reto San Angel SQA
serenity.console.colors = true
report.customfields.environment = ${environment}
report.customfields.user = Daniel Valderrama as QA Automation Tester
report.customfields.ApplicationVersion = 1.0.0
report.customfields.OperatingSystem = ${os.name}
report.customfields.browser = ${webdriver.driver}
report.customfields.order = OperatingSystem,environment,browser,ApplicationVersion,user
webdriver.timeouts.implicitlywait = 15000
security.enable_java = true
serenity.browser.maximized = true
serenity.requirements.dir = src/test/resources/features