serenity.project.name = Template Project
serenity.console.colors = true
report.customfields.environment = ${environment}
report.customfields.user = Daniel Valderrama as QA Automation tester
report.customfields.ApplicationVersion = 1.0.0
report.customfields.OperatingSystem = ${os.name}
report.customfields.browser = ${webdriver.driver}
report.customfields.order = OperatingSystem,environment,browser,ApplicationVersion,user
webdriver.timeouts.implicitlywait = 15000
security.enable_java = true
serenity.browser.maximized = true